
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Release Notes &#8212; pytools  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gamma.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/gamma.js"></script>
    <script src="../_static/js/versions.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="FAQ" href="../faqs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/gamma_pytools_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../apidoc/pytools.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contribution_guide.html">
  Development Guidelines
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../faqs.html">
  FAQ
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Release Notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytools-2-1">
   <em>
    pytools
   </em>
   2.1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2.1.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytools-2-0">
   <em>
    pytools
   </em>
   2.0
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     2.0.5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     2.0.4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     2.0.3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     2.0.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     2.0.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     2.0.0
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-api">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.api
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-data">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.data
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-expression">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.expression
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-fit">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.fit
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-meta">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.meta
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-parallelization">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.parallelization
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-sphinx">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.sphinx
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-text">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.text
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pytools-viz">
       <code class="docutils literal notranslate">
        <span class="pre">
         pytools.viz
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytools-1-2">
   <em>
    pytools
   </em>
   1.2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     1.2.5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     1.2.4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     1.2.3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     1.2.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     1.2.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     1.2.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytools-1-1">
   <em>
    pytools
   </em>
   1.1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     1.1.10
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     1.1.9
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     1.1.8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     1.1.7
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     1.1.6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     1.1.5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     1.1.4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id22">
     1.1.3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id23">
     1.1.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id24">
     1.1.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id25">
     1.1.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytools-1-0">
   <em>
    pytools
   </em>
   1.0
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id26">
     1.0.6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id27">
     1.0.5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id28">
     1.0.4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id29">
     1.0.3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id30">
     1.0.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id31">
     1.0.1
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="release-notes">
<span id="id1"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">#</a></h1>
<section id="pytools-2-1">
<h2><em>pytools</em> 2.1<a class="headerlink" href="#pytools-2-1" title="Permalink to this headline">#</a></h2>
<section id="id2">
<h3>2.1.0<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>API: new decorator <a class="reference internal" href="../apidoc/pytools/fit/pytools.fit.fitted_only.html#pytools.fit.fitted_only" title="pytools.fit.fitted_only"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitted_only</span></code></a> to mark methods that may only be
called after their associated object has been fitted using <a class="reference internal" href="../apidoc/pytools/fit/pytools.fit.FittableMixin.html#pytools.fit.FittableMixin.fit" title="pytools.fit.FittableMixin.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FittableMixin.fit()</span></code></a>.</p></li>
<li><p>API: remove method <code class="docutils literal notranslate"><span class="pre">ensure_fitted</span></code> from <a class="reference internal" href="../apidoc/pytools/fit/pytools.fit.FittableMixin.html#pytools.fit.FittableMixin" title="pytools.fit.FittableMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">FittableMixin</span></code></a>, which is no longer
needed due to the new decorator <a class="reference internal" href="../apidoc/pytools/fit/pytools.fit.fitted_only.html#pytools.fit.fitted_only" title="pytools.fit.fitted_only"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitted_only</span></code></a>.</p></li>
<li><p>API: new Sphinx callback <a class="reference internal" href="../apidoc/pytools/sphinx/util/pytools.sphinx.util.TrackCurrentClass.html#pytools.sphinx.util.TrackCurrentClass" title="pytools.sphinx.util.TrackCurrentClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrackCurrentClass</span></code></a> to keep track of the current
class being processed by <em>autodoc</em>.</p></li>
<li><p>API: new Sphinx callback <a class="reference internal" href="../apidoc/pytools/sphinx/util/pytools.sphinx.util.RenamePrivateArguments.html#pytools.sphinx.util.RenamePrivateArguments" title="pytools.sphinx.util.RenamePrivateArguments"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenamePrivateArguments</span></code></a> to rename private
“positional-only” arguments in a function’s signature (with two leading underscores)
back to their original names in the source code, so that <em>autodoc</em> can pick them up
correctly.</p></li>
</ul>
</section>
</section>
<section id="pytools-2-0">
<h2><em>pytools</em> 2.0<a class="headerlink" href="#pytools-2-0" title="Permalink to this headline">#</a></h2>
<p><em>pytools</em> 2.0 features enhanced visualisations together with additional API improvements,
and is now subject to static type checking with <a class="reference external" href="https://mypy.readthedocs.io/en/latest/index.html" title="(in mypy v0.990+dev.ec6d9d974b5ae7b985fd5c1585d54eb0f86752f5.dirty)"><span class="xref std std-doc">mypy</span></a>.</p>
<section id="id3">
<h3>2.0.5<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>API: de-dent docstrings before processing them with the :obj:<code class="docutils literal notranslate"><span class="pre">.subsdoc</span></code> decorator</p></li>
<li><p>FIX: in method <code class="xref py py-meth docutils literal notranslate"><span class="pre">AllTracker.resolve_forward_references()</span></code>, unwrap functions before
accessing their <code class="docutils literal notranslate"><span class="pre">__globals__</span></code> attribute</p></li>
</ul>
</section>
<section id="id4">
<h3>2.0.4<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>FIX: make <a class="reference internal" href="../apidoc/pytools/viz/pytools.viz.MatplotStyle.html#pytools.viz.MatplotStyle.get_renderer" title="pytools.viz.MatplotStyle.get_renderer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MatplotStyle.get_renderer()</span></code></a> compatible with
<a class="reference external" href="https://matplotlib.org/stable/index.html#module-matplotlib" title="(in Matplotlib v3.6.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code></a> 3.6</p></li>
</ul>
</section>
<section id="id5">
<h3>2.0.3<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>REFACTOR: rename arg of <a class="reference internal" href="../apidoc/pytools/fit/pytools.fit.FittableMixin.html#pytools.fit.FittableMixin.fit" title="pytools.fit.FittableMixin.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FittableMixin.fit()</span></code></a> to <code class="docutils literal notranslate"><span class="pre">__x</span></code>, so that <a class="reference external" href="https://mypy.readthedocs.io/en/latest/index.html" title="(in mypy v0.990+dev.ec6d9d974b5ae7b985fd5c1585d54eb0f86752f5.dirty)"><span class="xref std std-doc">mypy</span></a>
recognizes it as a positional-only argument, and that subclasses can change its
name without breaking the API</p></li>
<li><p>FIX: make <a class="reference internal" href="../apidoc/pytools/sphinx/util/pytools.sphinx.util.ResolveTypeVariables.html#pytools.sphinx.util.ResolveTypeVariables" title="pytools.sphinx.util.ResolveTypeVariables"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolveTypeVariables</span></code></a> compatible with Python 3.9</p></li>
<li><p>FIX: recognise private (positional-only) arguments in <a class="reference internal" href="../apidoc/pytools/api/pytools.api.DocValidator.html#pytools.api.DocValidator" title="pytools.api.DocValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocValidator</span></code></a></p></li>
<li><p>DOC: show original names of private (positional-only) arguments in Sphinx
documentation, not their substituted private names generated by Python</p></li>
</ul>
</section>
<section id="id6">
<h3>2.0.2<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>REFACTOR: run <em>mypy</em> type checks in <em>strict</em> mode</p></li>
<li><p>FIX: more reliably determine the class when resolving type variables for Sphinx API
documentation</p></li>
<li><p>FIX: no longer raise an exception when attempting to get the class name for
<a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code></a> and other “special” types</p></li>
</ul>
</section>
<section id="id7">
<h3>2.0.1<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>FIX: in class <a class="reference internal" href="../apidoc/pytools/api/pytools.api.AllTracker.html#pytools.api.AllTracker" title="pytools.api.AllTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">AllTracker</span></code></a>, do not attempt to update forward references in
imported objects</p></li>
<li><p>BUILD: update build scripts to support the stricter dependency resolver introduced by
<em>pip</em> 20.3, and to fix a compatibility issue with recent updates to nbsphinx</p></li>
<li><p>BUILD: enable local sphinx builds in other FACET packages</p></li>
<li><p>DOC: simplify how the docs build manages existing documentation of previous versions
in the Azure pipeline and the associated commands in <cite>make.py</cite>:
under the new approach, documentation is only preserved for the latest patch of each
minor version, reducing the amount of near-similar documentation</p></li>
<li><p>DOC: use pydata sphinx theme v0.9 (but disable dark mode)</p></li>
</ul>
</section>
<section id="id8">
<h3>2.0.0<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<section id="pytools-api">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.api</span></code><a class="headerlink" href="#pytools-api" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>API: collection validation/conversion functions <a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_set.html#pytools.api.to_set" title="pytools.api.to_set"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_set()</span></code></a>, <a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_tuple.html#pytools.api.to_tuple" title="pytools.api.to_tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_tuple()</span></code></a>,
<a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_list.html#pytools.api.to_list" title="pytools.api.to_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_list()</span></code></a>, and <a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_collection.html#pytools.api.to_collection" title="pytools.api.to_collection"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_collection()</span></code></a> have a new argument <code class="docutils literal notranslate"><span class="pre">optional</span></code></p></li>
<li><p>API: decorator <a class="reference internal" href="../apidoc/pytools/api/pytools.api.subsdoc.html#pytools.api.subsdoc" title="pytools.api.subsdoc"><code class="xref py py-func docutils literal notranslate"><span class="pre">subsdoc()</span></code></a> has a new optional argument <code class="docutils literal notranslate"><span class="pre">using</span></code>, indicating
an object whose docstring will be used as the basis for creating the substituted
docstring of the decorated object</p></li>
</ul>
</section>
<section id="pytools-data">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.data</span></code><a class="headerlink" href="#pytools-data" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>API: new class <a class="reference internal" href="../apidoc/pytools/data/pytools.data.Matrix.html#pytools.data.Matrix" title="pytools.data.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a> allows <a class="reference internal" href="../apidoc/pytools/viz/matrix/pytools.viz.matrix.MatrixDrawer.html#pytools.viz.matrix.MatrixDrawer" title="pytools.viz.matrix.MatrixDrawer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixDrawer</span></code></a> to render flexible row
and column widths, based on the <a class="reference internal" href="../apidoc/pytools/data/pytools.data.Matrix.html#pytools.data.Matrix.weights" title="pytools.data.Matrix.weights"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.weights</span></code></a> property, and supports axis
labels for the row, column, and weight axes</p></li>
<li><p>API: moved class <a class="reference internal" href="../apidoc/pytools/data/pytools.data.LinkageTree.html#pytools.data.LinkageTree" title="pytools.data.LinkageTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinkageTree</span></code></a> to module <a class="reference internal" href="../apidoc/pytools/pytools.data.html#module-pytools.data" title="pytools.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytools.data</span></code></a></p></li>
</ul>
</section>
<section id="pytools-expression">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.expression</span></code><a class="headerlink" href="#pytools-expression" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>API: improved conversion of <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.23)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a> arrays to <a class="reference internal" href="../apidoc/pytools/expression/pytools.expression.Expression.html#pytools.expression.Expression" title="pytools.expression.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a> objects in
function <a class="reference internal" href="../apidoc/pytools/expression/pytools.expression.make_expression.html#pytools.expression.make_expression" title="pytools.expression.make_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_expression()</span></code></a></p></li>
<li><p>API: removed method <code class="docutils literal notranslate"><span class="pre">get_class_id</span></code> from class <a class="reference internal" href="../apidoc/pytools/expression/pytools.expression.HasExpressionRepr.html#pytools.expression.HasExpressionRepr" title="pytools.expression.HasExpressionRepr"><code class="xref py py-class docutils literal notranslate"><span class="pre">HasExpressionRepr</span></code></a></p></li>
</ul>
</section>
<section id="pytools-fit">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.fit</span></code><a class="headerlink" href="#pytools-fit" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>API: method <code class="xref py py-meth docutils literal notranslate"><span class="pre">FittableMixin.ensure_fitted()</span></code> is now public, replacing the formerly
private method <code class="docutils literal notranslate"><span class="pre">_ensure_fitted()</span></code></p></li>
</ul>
</section>
<section id="pytools-meta">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.meta</span></code><a class="headerlink" href="#pytools-meta" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>API: removed function <code class="docutils literal notranslate"><span class="pre">compose_meta</span></code> due to conflicts with <em>mypy</em> static type checks</p></li>
<li><p>API: new metaclass <a class="reference internal" href="../apidoc/pytools/meta/pytools.meta.SingletonABCMeta.html#pytools.meta.SingletonABCMeta" title="pytools.meta.SingletonABCMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingletonABCMeta</span></code></a> combining <a class="reference internal" href="../apidoc/pytools/meta/pytools.meta.SingletonMeta.html#pytools.meta.SingletonMeta" title="pytools.meta.SingletonMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingletonMeta</span></code></a> and
<a class="reference external" href="https://docs.python.org/3.7/library/abc.html#abc.ABCMeta" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABCMeta</span></code></a></p></li>
</ul>
</section>
<section id="pytools-parallelization">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.parallelization</span></code><a class="headerlink" href="#pytools-parallelization" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>API: method <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobRunner.html#pytools.parallelization.JobRunner.run_jobs" title="pytools.parallelization.JobRunner.run_jobs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JobRunner.run_jobs()</span></code></a> now expects a single iterable of <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.Job.html#pytools.parallelization.Job" title="pytools.parallelization.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a>
objects instead of individual jobs as positional arguments</p></li>
<li><p>API: method <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobRunner.html#pytools.parallelization.JobRunner.run_queues" title="pytools.parallelization.JobRunner.run_queues"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JobRunner.run_queues()</span></code></a> now expects a single iterable of
<a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobQueue.html#pytools.parallelization.JobQueue" title="pytools.parallelization.JobQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobQueue</span></code></a> objects instead of individual queues as positional arguments, and
returns a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of results instead of an iterator</p></li>
<li><p>API: methods <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobRunner.html#pytools.parallelization.JobRunner.run_queue" title="pytools.parallelization.JobRunner.run_queue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JobRunner.run_queue()</span></code></a> and <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobRunner.html#pytools.parallelization.JobRunner.run_queues" title="pytools.parallelization.JobRunner.run_queues"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JobRunner.run_queues()</span></code></a> are now
thread-safe</p></li>
<li><p>API: renamed method <code class="docutils literal notranslate"><span class="pre">collate</span></code> of class <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobQueue.html#pytools.parallelization.JobQueue" title="pytools.parallelization.JobQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobQueue</span></code></a> to
<a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobQueue.html#pytools.parallelization.JobQueue.aggregate" title="pytools.parallelization.JobQueue.aggregate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JobQueue.aggregate()</span></code></a></p></li>
<li><p>API: <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.SimpleQueue.html#pytools.parallelization.SimpleQueue" title="pytools.parallelization.SimpleQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleQueue</span></code></a> is now an abstract class, expecting subclasses to implement
method <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.SimpleQueue.html#pytools.parallelization.SimpleQueue.aggregate" title="pytools.parallelization.SimpleQueue.aggregate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SimpleQueue.aggregate()</span></code></a></p></li>
<li><p>API: renamed class <code class="docutils literal notranslate"><span class="pre">NestedQueue</span></code> to <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.CompositeQueue.html#pytools.parallelization.CompositeQueue" title="pytools.parallelization.CompositeQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeQueue</span></code></a></p></li>
</ul>
</section>
<section id="pytools-sphinx">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.sphinx</span></code><a class="headerlink" href="#pytools-sphinx" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>API: new Sphinx callback class <a class="reference internal" href="../apidoc/pytools/sphinx/pytools.sphinx.ObjectDescriptionTransform.html#pytools.sphinx.ObjectDescriptionTransform" title="pytools.sphinx.ObjectDescriptionTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDescriptionTransform</span></code></a></p></li>
<li><p>API: renamed callback class <code class="docutils literal notranslate"><span class="pre">ResolveGenericClassParameters</span></code> to
<a class="reference internal" href="../apidoc/pytools/sphinx/util/pytools.sphinx.util.ResolveTypeVariables.html#pytools.sphinx.util.ResolveTypeVariables" title="pytools.sphinx.util.ResolveTypeVariables"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolveTypeVariables</span></code></a> and updated to resolve type variables also in
attribute signatures</p></li>
</ul>
</section>
<section id="pytools-text">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.text</span></code><a class="headerlink" href="#pytools-text" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>API: new function <a class="reference internal" href="../apidoc/pytools/text/pytools.text.camel_case_to_snake_case.html#pytools.text.camel_case_to_snake_case" title="pytools.text.camel_case_to_snake_case"><code class="xref py py-func docutils literal notranslate"><span class="pre">camel_case_to_snake_case()</span></code></a></p></li>
</ul>
</section>
<section id="pytools-viz">
<h4><code class="docutils literal notranslate"><span class="pre">pytools.viz</span></code><a class="headerlink" href="#pytools-viz" title="Permalink to this headline">#</a></h4>
<p>Additions and enhancements to dendrogram and matrix visualizations.</p>
<ul class="simple">
<li><p><strong>Dendrograms:</strong> major design overhaul</p>
<ul>
<li><p>API: replaced the heatmap and line dendrogram styles with a single, freshly designed
<a class="reference internal" href="../apidoc/pytools/viz/dendrogram/pytools.viz.dendrogram.DendrogramMatplotStyle.html#pytools.viz.dendrogram.DendrogramMatplotStyle" title="pytools.viz.dendrogram.DendrogramMatplotStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DendrogramMatplotStyle</span></code></a> offering a tighter layout and using the thickness
of the dendrogram’s branches to indicate the cumulative weight of the leaf nodes</p></li>
<li><p>API: <a class="reference internal" href="../apidoc/pytools/viz/dendrogram/pytools.viz.dendrogram.DendrogramMatplotStyle.html#pytools.viz.dendrogram.DendrogramMatplotStyle.padding" title="pytools.viz.dendrogram.DendrogramMatplotStyle.padding"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DendrogramMatplotStyle.padding</span></code></a> determines the adjustable padding
between neighbouring branches; setting padding to zero produces a chart similar
to the previous <em>heatmap</em> style</p></li>
<li><p>API: <a class="reference internal" href="../apidoc/pytools/viz/dendrogram/pytools.viz.dendrogram.DendrogramDrawer.html#pytools.viz.dendrogram.DendrogramDrawer" title="pytools.viz.dendrogram.DendrogramDrawer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DendrogramDrawer</span></code></a> no longer sorts leaf nodes as part of the drawing
process; the sorting mechanism is now available via method
<a class="reference internal" href="../apidoc/pytools/data/pytools.data.LinkageTree.html#pytools.data.LinkageTree.sort_by_weight" title="pytools.data.LinkageTree.sort_by_weight"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LinkageTree.sort_by_weight()</span></code></a></p></li>
<li><p>VIZ: <a class="reference internal" href="../apidoc/pytools/viz/dendrogram/pytools.viz.dendrogram.DendrogramMatplotStyle.html#pytools.viz.dendrogram.DendrogramMatplotStyle" title="pytools.viz.dendrogram.DendrogramMatplotStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DendrogramMatplotStyle</span></code></a> and <a class="reference internal" href="../apidoc/pytools/viz/dendrogram/pytools.viz.dendrogram.DendrogramReportStyle.html#pytools.viz.dendrogram.DendrogramReportStyle" title="pytools.viz.dendrogram.DendrogramReportStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DendrogramReportStyle</span></code></a> now render
leaves in left-to-right order, instead of the previous right-to-left order</p></li>
<li><p>API: the <a class="reference internal" href="../apidoc/pytools/viz/dendrogram/pytools.viz.dendrogram.DendrogramReportStyle.html#pytools.viz.dendrogram.DendrogramReportStyle" title="pytools.viz.dendrogram.DendrogramReportStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DendrogramReportStyle</span></code></a> now reduces the label section of the
dendrogram to the length of the longest label; renamed the <code class="docutils literal notranslate"><span class="pre">label_width</span></code>
property to <a class="reference internal" href="../apidoc/pytools/viz/dendrogram/pytools.viz.dendrogram.DendrogramReportStyle.html#pytools.viz.dendrogram.DendrogramReportStyle.max_label_width" title="pytools.viz.dendrogram.DendrogramReportStyle.max_label_width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_label_width</span></code></a></p></li>
<li><p>API: moved class <a class="reference internal" href="../apidoc/pytools/data/pytools.data.LinkageTree.html#pytools.data.LinkageTree" title="pytools.data.LinkageTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinkageTree</span></code></a> to module <a class="reference internal" href="../apidoc/pytools/pytools.data.html#module-pytools.data" title="pytools.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytools.data</span></code></a></p></li>
<li><p>API: new method <a class="reference internal" href="../apidoc/pytools/data/pytools.data.LinkageTree.html#pytools.data.LinkageTree.iter_nodes" title="pytools.data.LinkageTree.iter_nodes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LinkageTree.iter_nodes()</span></code></a> for depth-first traversal of
the linkage tree</p></li>
</ul>
</li>
<li><p><strong>Matrices:</strong> major design overhaul</p>
<ul>
<li><p>API: class <a class="reference internal" href="../apidoc/pytools/viz/matrix/pytools.viz.matrix.MatrixDrawer.html#pytools.viz.matrix.MatrixDrawer" title="pytools.viz.matrix.MatrixDrawer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixDrawer</span></code></a> now expects instances of new class
<a class="reference internal" href="../apidoc/pytools/data/pytools.data.Matrix.html#pytools.data.Matrix" title="pytools.data.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a> as its input</p></li>
<li><p>API: <a class="reference internal" href="../apidoc/pytools/viz/matrix/pytools.viz.matrix.MatrixDrawer.html#pytools.viz.matrix.MatrixDrawer" title="pytools.viz.matrix.MatrixDrawer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixDrawer</span></code></a> no longer accepts <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>
objects, but <a class="reference internal" href="../apidoc/pytools/data/pytools.data.Matrix.html#pytools.data.Matrix.from_frame" title="pytools.data.Matrix.from_frame"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.from_frame()</span></code></a> can be used to convert data frames
to matrix objects</p></li>
<li><p>API: new attribute <a class="reference internal" href="../apidoc/pytools/viz/matrix/pytools.viz.matrix.MatrixMatplotStyle.html#pytools.viz.matrix.MatrixMatplotStyle.nan_substitute" title="pytools.viz.matrix.MatrixMatplotStyle.nan_substitute"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MatrixMatplotStyle.nan_substitute</span></code></a> specifies the value to
look up in the colormap to determine the color of undefined matrix cells</p></li>
<li><p>VIZ: <a class="reference internal" href="../apidoc/pytools/viz/matrix/pytools.viz.matrix.MatrixMatplotStyle.html#pytools.viz.matrix.MatrixMatplotStyle" title="pytools.viz.matrix.MatrixMatplotStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixMatplotStyle</span></code></a> enforces a 1:1 aspect ratio for the row and
column axes, so that equal row and column widths represent equal weights</p></li>
</ul>
</li>
<li><p>API: new public method <a class="reference internal" href="../apidoc/pytools/viz/pytools.viz.Drawer.html#pytools.viz.Drawer.get_style_kwargs" title="pytools.viz.Drawer.get_style_kwargs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Drawer.get_style_kwargs()</span></code></a>, replacing the previously
private method <code class="docutils literal notranslate"><span class="pre">_get_style_kwargs()</span></code></p></li>
<li><p>API: implement <a class="reference internal" href="../apidoc/pytools/viz/color/pytools.viz.color.RgbColor.html#pytools.viz.color.RgbColor" title="pytools.viz.color.RgbColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RgbColor</span></code></a> and <a class="reference internal" href="../apidoc/pytools/viz/color/pytools.viz.color.RgbaColor.html#pytools.viz.color.RgbaColor" title="pytools.viz.color.RgbaColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RgbaColor</span></code></a> as classes instead of
type aliases</p></li>
<li><p>API: removed method <code class="docutils literal notranslate"><span class="pre">dark()</span></code> from class <a class="reference internal" href="../apidoc/pytools/viz/pytools.viz.ColoredStyle.html#pytools.viz.ColoredStyle" title="pytools.viz.ColoredStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColoredStyle</span></code></a> and instead introduce
constants <a class="reference internal" href="../apidoc/pytools/viz/color/pytools.viz.color.ColorScheme.html#pytools.viz.color.ColorScheme.DEFAULT" title="pytools.viz.color.ColorScheme.DEFAULT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ColorScheme.DEFAULT</span></code></a>, <a class="reference internal" href="../apidoc/pytools/viz/color/pytools.viz.color.ColorScheme.html#pytools.viz.color.ColorScheme.DEFAULT_LIGHT" title="pytools.viz.color.ColorScheme.DEFAULT_LIGHT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ColorScheme.DEFAULT_LIGHT</span></code></a>, and
<a class="reference internal" href="../apidoc/pytools/viz/color/pytools.viz.color.ColorScheme.html#pytools.viz.color.ColorScheme.DEFAULT_DARK" title="pytools.viz.color.ColorScheme.DEFAULT_DARK"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ColorScheme.DEFAULT_DARK</span></code></a></p></li>
</ul>
</section>
</section>
</section>
<section id="pytools-1-2">
<h2><em>pytools</em> 1.2<a class="headerlink" href="#pytools-1-2" title="Permalink to this headline">#</a></h2>
<section id="id9">
<h3>1.2.5<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<p>This is a maintenance release to catch up with <em>pytools</em> 1.1.10.</p>
</section>
<section id="id10">
<h3>1.2.4<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h3>
<p>This is a maintenance release to catch up with <em>pytools</em> 1.1.8.</p>
</section>
<section id="id11">
<h3>1.2.3<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h3>
<p>This release enhances support for generating Sphinx documentation, and catches up with
<em>pytools</em> 1.1.7.</p>
<ul class="simple">
<li><p>API: add sphinx processor <code class="xref py py-class docutils literal notranslate"><span class="pre">ResolveGenericClassParameters</span></code>
to substitute generic type parameters introduced by base classes or via the
<code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">cls</span></code> special method arguments</p></li>
<li><p>API: add sphinx processor <a class="reference internal" href="../apidoc/pytools/sphinx/pytools.sphinx.AutodocProcessBases.html#pytools.sphinx.AutodocProcessBases" title="pytools.sphinx.AutodocProcessBases"><code class="xref py py-class docutils literal notranslate"><span class="pre">AutodocProcessBases</span></code></a> to handle
<cite>autodoc-process-bases</cite> events (introduced in Sphinx 4.1)</p></li>
<li><p>API: function <a class="reference internal" href="../apidoc/pytools/api/pytools.api.validate_type.html#pytools.api.validate_type" title="pytools.api.validate_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate_type()</span></code></a> now accepts multiple alternative types to
validate values against, in line with how <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#isinstance" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a> tests for multiple types</p></li>
</ul>
</section>
<section id="id12">
<h3>1.2.2<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h3>
<p>This is a maintenance release to catch up with <em>pytools</em> 1.1.5.</p>
</section>
<section id="id13">
<h3>1.2.1<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h3>
<p>This is a maintenance release to catch up with <em>pytools</em> 1.1.4.</p>
</section>
<section id="id14">
<h3>1.2.0<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>API: new function <a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_collection.html#pytools.api.to_collection" title="pytools.api.to_collection"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_collection()</span></code></a> preserves any type of collection, and
converts iterators into <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> instances</p></li>
<li><p>API: functions <a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_set.html#pytools.api.to_set" title="pytools.api.to_set"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_set()</span></code></a>, <a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_list.html#pytools.api.to_list" title="pytools.api.to_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_list()</span></code></a>, <a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_tuple.html#pytools.api.to_tuple" title="pytools.api.to_tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_tuple()</span></code></a>,
<a class="reference internal" href="../apidoc/pytools/api/pytools.api.to_collection.html#pytools.api.to_collection" title="pytools.api.to_collection"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_collection()</span></code></a>, and <a class="reference internal" href="../apidoc/pytools/api/pytools.api.validate_element_types.html#pytools.api.validate_element_types" title="pytools.api.validate_element_types"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate_element_types()</span></code></a> now accept multiple
alternative types to validate elements against, in line with how <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#isinstance" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a>
tests for multiple types</p></li>
<li><p>BUILD: add support for <a class="reference external" href="https://matplotlib.org/stable/index.html#module-matplotlib" title="(in Matplotlib v3.6.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code></a> ~= 3.0, <a class="reference external" href="https://docs.scipy.org/doc/scipy/index.html#module-scipy" title="(in SciPy v1.9.3)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy</span></code></a> ~= 1.6,
and <a class="reference external" href="https://github.com/ilevkivskyi/typing_inspect">typing-inspect</a> ~= 0.7</p></li>
</ul>
</section>
</section>
<section id="pytools-1-1">
<h2><em>pytools</em> 1.1<a class="headerlink" href="#pytools-1-1" title="Permalink to this headline">#</a></h2>
<section id="id15">
<h3>1.1.10<a class="headerlink" href="#id15" title="Permalink to this headline">#</a></h3>
<p>This release addresses additional issues in the release process, focusing on the
<cite>make_base.py</cite> script for Sphinx builds used across <em>gamma-pytools</em>, <em>sklearndf</em>, and
<em>gamma-facet</em>.</p>
</section>
<section id="id16">
<h3>1.1.9<a class="headerlink" href="#id16" title="Permalink to this headline">#</a></h3>
<p>This is a bugfix release to restore the GitHub release process.</p>
</section>
<section id="id17">
<h3>1.1.8<a class="headerlink" href="#id17" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>BUILD: the <code class="docutils literal notranslate"><span class="pre">make_base.py</span></code> build script no longer imports the actual module to obtain
the current package version, similarly as introduced for <code class="docutils literal notranslate"><span class="pre">make.py</span></code> in
<em>pytools</em> 1.1.7</p></li>
</ul>
</section>
<section id="id18">
<h3>1.1.7<a class="headerlink" href="#id18" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>BUILD: update the <code class="docutils literal notranslate"><span class="pre">make.py</span></code> build script to remove its reliance on importing the
actual module just to obtain the build version; instead, <code class="docutils literal notranslate"><span class="pre">make.py</span></code> now scans the
top-level <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file for a <code class="docutils literal notranslate"><span class="pre">__version__</span></code> declaration</p></li>
</ul>
</section>
<section id="id19">
<h3>1.1.6<a class="headerlink" href="#id19" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>VIZ: set colors of axis labels to the foreground color of the current color scheme</p></li>
<li><p>FIX: ensure correct weight labels when rendering dendrograms as plain text using the
<a class="reference internal" href="../apidoc/pytools/viz/dendrogram/pytools.viz.dendrogram.DendrogramReportStyle.html#pytools.viz.dendrogram.DendrogramReportStyle" title="pytools.viz.dendrogram.DendrogramReportStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DendrogramReportStyle</span></code></a></p></li>
<li><p>FIX: calling method <code class="docutils literal notranslate"><span class="pre">get_class_id</span></code> of class <a class="reference internal" href="../apidoc/pytools/expression/atomic/pytools.expression.atomic.Id.html#pytools.expression.atomic.Id" title="pytools.expression.atomic.Id"><code class="xref py py-class docutils literal notranslate"><span class="pre">Id</span></code></a> could cause a
<a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#TypeError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code></a></p></li>
<li><p>FIX: <a class="reference internal" href="../apidoc/pytools/sphinx/util/pytools.sphinx.util.Replace3rdPartyDoc.html#pytools.sphinx.util.Replace3rdPartyDoc" title="pytools.sphinx.util.Replace3rdPartyDoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">Replace3rdPartyDoc</span></code></a> sphinx callback now substitutes 3rd-party docstrings
also for <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#property" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">property</span></code></a> definitions</p></li>
</ul>
</section>
<section id="id20">
<h3>1.1.5<a class="headerlink" href="#id20" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>FIX: fixed a rare case where <a class="reference internal" href="../apidoc/pytools/expression/pytools.expression.Expression.html#pytools.expression.Expression.eq_" title="pytools.expression.Expression.eq_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Expression.eq_()</span></code></a> returned <code class="docutils literal notranslate"><span class="pre">False</span></code> for two
equivalent expressions if one of them included an <a class="reference internal" href="../apidoc/pytools/expression/pytools.expression.ExpressionAlias.html#pytools.expression.ExpressionAlias" title="pytools.expression.ExpressionAlias"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpressionAlias</span></code></a></p></li>
<li><p>FIX: accept any type of numerical values as leaf weights of <a class="reference internal" href="../apidoc/pytools/data/pytools.data.LinkageTree.html#pytools.data.LinkageTree" title="pytools.data.LinkageTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinkageTree</span></code></a></p></li>
</ul>
</section>
<section id="id21">
<h3>1.1.4<a class="headerlink" href="#id21" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>BUILD: add support for <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.3.0.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a> 1.0.*</p></li>
</ul>
</section>
<section id="id22">
<h3>1.1.3<a class="headerlink" href="#id22" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>FIX: comparing two <a class="reference internal" href="../apidoc/pytools/expression/base/pytools.expression.base.InfixExpression.html#pytools.expression.base.InfixExpression" title="pytools.expression.base.InfixExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfixExpression</span></code></a> objects using method
<a class="reference internal" href="../apidoc/pytools/expression/pytools.expression.Expression.html#pytools.expression.Expression.eq_" title="pytools.expression.Expression.eq_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Expression.eq_()</span></code></a> would erroneously yield <code class="docutils literal notranslate"><span class="pre">True</span></code> if both expressions
had the same operator but a different number of operands, and the operands of the
shorter expression were equal to the operands at the start of the longer expression</p></li>
</ul>
</section>
<section id="id23">
<h3>1.1.2<a class="headerlink" href="#id23" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Catch up with fixes and pipeline updates introduced by <em>pytools</em> 1.0.3 and 1.0.4</p></li>
<li><p>API: support inheriting class docstrings from superclasses using the
<a class="reference internal" href="../apidoc/pytools/api/pytools.api.inheritdoc.html#pytools.api.inheritdoc" title="pytools.api.inheritdoc"><code class="xref py py-func docutils literal notranslate"><span class="pre">inheritdoc()</span></code></a> decorator</p></li>
<li><p>API: new <a class="reference internal" href="../apidoc/pytools/api/pytools.api.subsdoc.html#pytools.api.subsdoc" title="pytools.api.subsdoc"><code class="xref py py-func docutils literal notranslate"><span class="pre">subsdoc()</span></code></a> decorator to replace text in docstrings</p></li>
<li><p>API: use background color for matrix grid in <a class="reference internal" href="../apidoc/pytools/viz/matrix/pytools.viz.matrix.MatrixMatplotStyle.html#pytools.viz.matrix.MatrixMatplotStyle" title="pytools.viz.matrix.MatrixMatplotStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixMatplotStyle</span></code></a></p></li>
</ul>
</section>
<section id="id24">
<h3>1.1.1<a class="headerlink" href="#id24" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>API: <a class="reference internal" href="../apidoc/pytools/viz/pytools.viz.MatplotStyle.html#pytools.viz.MatplotStyle" title="pytools.viz.MatplotStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatplotStyle</span></code></a> now uses PyPlot’s current axes by default, instead of
creating a new figure and axis</p></li>
</ul>
</section>
<section id="id25">
<h3>1.1.0<a class="headerlink" href="#id25" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>API: <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobRunner.html#pytools.parallelization.JobRunner" title="pytools.parallelization.JobRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobRunner</span></code></a> provides a new object-oriented interface to <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.3.0.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a>,
running instances of <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.Job.html#pytools.parallelization.Job" title="pytools.parallelization.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> and <a class="reference internal" href="../apidoc/pytools/parallelization/pytools.parallelization.JobQueue.html#pytools.parallelization.JobQueue" title="pytools.parallelization.JobQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobQueue</span></code></a> in parallel</p></li>
<li><p>API: <a class="reference internal" href="../apidoc/pytools/api/pytools.api.AllTracker.html#pytools.api.AllTracker" title="pytools.api.AllTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">AllTracker</span></code></a> detects and prohibits exporting objects imported from other
modules</p></li>
<li><p>API: <a class="reference internal" href="../apidoc/pytools/api/pytools.api.AllTracker.html#pytools.api.AllTracker" title="pytools.api.AllTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">AllTracker</span></code></a> detects and prohibits exporting global constants (the
preferred approach is to define constants inside classes as this provides better
context, and will be properly documented via Sphinx)</p></li>
</ul>
</section>
</section>
<section id="pytools-1-0">
<h2><em>pytools</em> 1.0<a class="headerlink" href="#pytools-1-0" title="Permalink to this headline">#</a></h2>
<section id="id26">
<h3>1.0.6<a class="headerlink" href="#id26" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>FIX: back-port <em>pytools</em> 1.1 bugfix for <a class="reference internal" href="../apidoc/pytools/expression/pytools.expression.Expression.html#pytools.expression.Expression.eq_" title="pytools.expression.Expression.eq_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Expression.eq_()</span></code></a></p></li>
</ul>
</section>
<section id="id27">
<h3>1.0.5<a class="headerlink" href="#id27" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>FIX: back-port <em>pytools</em> 1.1 bugfix for building multi-version documentation</p></li>
</ul>
</section>
<section id="id28">
<h3>1.0.4<a class="headerlink" href="#id28" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>FIX: do not substitute <code class="docutils literal notranslate"><span class="pre">~=</span></code> by <code class="docutils literal notranslate"><span class="pre">~==</span></code> when adapting version syntax for tox</p></li>
</ul>
</section>
<section id="id29">
<h3>1.0.3<a class="headerlink" href="#id29" title="Permalink to this headline">#</a></h3>
<p>This is a maintenance release focusing on enhancements to the CI/CD pipeline, along with
minor fixes.</p>
<ul class="simple">
<li><p>BUILD: add the <code class="docutils literal notranslate"><span class="pre">bcg_gamma</span></code> conda channel when building</p></li>
<li><p>BUILD: Enforce pre-release for minor and major releases</p></li>
<li><p>DOC: add pre-commit hook instructions to contribution guide</p></li>
<li><p>BUILD: update <em>flake8</em> to 3.9.0</p></li>
<li><p>BUILD: apply make_base.py changes from 1.1.x also on develop (adds more robust parsing
of package versions)</p></li>
<li><p>FIX: version syntax adaptation with mixed <code class="docutils literal notranslate"><span class="pre">=</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></li>
</ul>
</section>
<section id="id30">
<h3>1.0.2<a class="headerlink" href="#id30" title="Permalink to this headline">#</a></h3>
<p>This is a maintenance release focusing on enhancements to the CI/CD pipeline, along with
minor fixes.</p>
<ul class="simple">
<li><p>API: sort list of items returned by <a class="reference internal" href="../apidoc/pytools/api/pytools.api.AllTracker.html#pytools.api.AllTracker.get_tracked" title="pytools.api.AllTracker.get_tracked"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AllTracker.get_tracked()</span></code></a></p></li>
<li><p>API: add protected method to class <a class="reference internal" href="../apidoc/pytools/viz/pytools.viz.MatplotStyle.html#pytools.viz.MatplotStyle" title="pytools.viz.MatplotStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatplotStyle</span></code></a> to apply color scheme to
<a class="reference external" href="https://matplotlib.org/stable/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> object</p></li>
<li><p>FIX: preserve correct instance for subclasses of singleton classes</p></li>
<li><p>FIX: add a few missing type hints</p></li>
<li><p>BUILD: add support for <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.23)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a> 1.20</p></li>
<li><p>BUILD: updates and changes to the CI/CD pipeline</p></li>
</ul>
</section>
<section id="id31">
<h3>1.0.1<a class="headerlink" href="#id31" title="Permalink to this headline">#</a></h3>
<p>Initial release.</p>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../faqs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">FAQ</p>
        </div>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Boston Consulting Group (BCG).<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>