pytools.expression.atomic.Id
============================

.. currentmodule:: pytools.expression.atomic

.. autoclass:: Id
   :members:
   :no-show-inheritance:
   :inherited-members:
   :special-members: __call__

   
   
   .. rubric:: Method summary

   .. autosummary::
      :nosignatures:
   
      ~Id.and_
      ~Id.eq_
      ~Id.hash_
      ~Id.not_
      ~Id.or_
      ~Id.to_expression
   
   

   
   
   .. rubric:: Attribute summary

   .. autosummary::
   
      ~Id.precedence_
      ~Id.subexpressions_
      ~Id.text_
      ~Id.value_
   
   

   .. rubric:: Definitions