pytools.expression.atomic.Lit
=============================

.. currentmodule:: pytools.expression.atomic

.. autoclass:: Lit
   :members:
   :no-show-inheritance:
   :inherited-members:
   :special-members: __call__

   
   
   .. rubric:: Method summary

   .. autosummary::
      :nosignatures:
   
      ~Lit.and_
      ~Lit.eq_
      ~Lit.get_class_id
      ~Lit.hash_
      ~Lit.not_
      ~Lit.or_
      ~Lit.to_expression
   
   

   
   
   .. rubric:: Attribute summary

   .. autosummary::
   
      ~Lit.precedence_
      ~Lit.subexpressions_
      ~Lit.text_
      ~Lit.value_
   
   

   .. rubric:: Definitions