pytools.expression.composite.Attr
=================================

.. currentmodule:: pytools.expression.composite

.. autoclass:: Attr
   :members:
   :no-show-inheritance:
   :inherited-members:
   :special-members: __call__

   
   
   .. rubric:: Method summary

   .. autosummary::
      :nosignatures:
   
      ~Attr.and_
      ~Attr.eq_
      ~Attr.get_class_id
      ~Attr.hash_
      ~Attr.not_
      ~Attr.or_
      ~Attr.to_expression
   
   

   
   
   .. rubric:: Attribute summary

   .. autosummary::
   
      ~Attr.infix_
      ~Attr.operands_
      ~Attr.operator_
      ~Attr.precedence_
      ~Attr.subexpressions_
   
   

   .. rubric:: Definitions