pytools.expression.composite.Call
=================================

.. currentmodule:: pytools.expression.composite

.. autoclass:: Call
   :members:
   :no-show-inheritance:
   :inherited-members:
   :special-members: __call__

   
   
   .. rubric:: Method summary

   .. autosummary::
      :nosignatures:
   
      ~Call.and_
      ~Call.eq_
      ~Call.get_class_id
      ~Call.hash_
      ~Call.not_
      ~Call.or_
      ~Call.to_expression
   
   

   
   
   .. rubric:: Attribute summary

   .. autosummary::
   
      ~Call.body_
      ~Call.callee_
      ~Call.precedence_
      ~Call.prefix_
      ~Call.separator_
      ~Call.subexpressions_
   
   

   .. rubric:: Definitions