pytools.viz.distribution.base.ECDF
==================================

.. currentmodule:: pytools.viz.distribution.base

.. autoclass:: ECDF
   :members:
   :no-show-inheritance:
   :inherited-members:
   :special-members: __call__

   
   
   .. rubric:: Method summary

   .. autosummary::
      :nosignatures:
   
      ~ECDF.count
      ~ECDF.index
   
   

   
   
   .. rubric:: Attribute summary

   .. autosummary::
   
      ~ECDF.far_outliers
      ~ECDF.inliers
      ~ECDF.outliers
   
   

   .. rubric:: Definitions